{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#673dcb",
        "activityBar.background": "#673dcb",
        "activityBar.foreground": "#ededed",
        "activityBar.inactiveForeground": "#ededed99",
        "activityBarBadge.background": "#d0754f",
        "activityBarBadge.foreground": "#ff00ff",
        "commandCenter.border": "#ededed99",
        "editorGroup.border": "#673dcb",
        "panel.border": "#673dcb",
        "sash.hoverBorder": "#673dcb",
        "sideBar.border": "#673dcb",
        "statusBar.background": "#512da8",
        "statusBar.border": "#512da8",
        "statusBar.debuggingBackground": "#84a82d",
        "statusBar.debuggingBorder": "#84a82d",
        "statusBar.debuggingForeground": "#ff00ff",
        "statusBar.foreground": "#ededed",
        "statusBarItem.hoverBackground": "#673dcb",
        "statusBarItem.remoteBackground": "#512da8",
        "statusBarItem.remoteForeground": "#ededed",
        "titleBar.activeBackground": "#512da8",
        "titleBar.activeForeground": "#ededed",
        "titleBar.border": "#512da8",
        "titleBar.inactiveBackground": "#512da899",
        "titleBar.inactiveForeground": "#ededed99"
    }
}